HOST=0.0.0.0
PORT=1337
APP_KEYS=oxEOIONE/c3yxVthRbzcUg==,OZ8jswEsamSEtszkNOvfBA==,BhSgyyr5hyXxBx2pf6KOhw==,Wpgrp/1DKpM6wQJoax0AJQ==
API_TOKEN_SALT=8ueeUfeQB3WNTwUsnRIGjA==
ADMIN_JWT_SECRET=EpiqS5GVSRaZ9E6J6xtFmg==
JWT_SECRET=i0cHqyaDtrxmRP0Nu9xX9A==
MY_HEROKU_URL=https://esd-ecs-cms.herokuapp.com/
CLOUDINARY_NAME = dpacuwwb1
CLOUDINARY_KEY = 792173429536695
CLOUDINARY_SECRET = nULns61bFE69j6dVn8azbV43vm4
DATABASE_URL=postgres://esd_ecs:7cmdvp2Ph5tlFAU@top2.nearest.of.esd-ecs-db.internal:5432/esd_ecs
DATABASE_CLIENT=postgres
DATABASE_HOST=top2.nearest.of.esd-ecs-db.internal
DATABASE_PORT=5432
DATABASE_NAME=esd_ecs
DATABASE_USERNAME=esd_ecs
DATABASE_PASSWORD=7cmdvp2Ph5tlFAU
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
GMAIL_USER=esd.in.ecs@gmail.com
GMAIL_PASSWORD=tdwexsuhzzknxivl